schemas/dec_interfaces.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <xs:include schemaLocation="./common_types.xsd"/>

  <xs:simpleType name="protocolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FTP"/>
      <xs:enumeration value="SFTP"/>
      <xs:enumeration value="FTPS"/>
      <xs:enumeration value="FTPES"/>
      <xs:enumeration value="LOCAL"/>
      <xs:enumeration value="HTTP"/>
      <xs:enumeration value="HTTP_SPCS"/>
      <xs:enumeration value="NATS"/>
      <xs:enumeration value="WEBDAV"/>
    </xs:restriction>
  </xs:simpleType> 

  <xs:complexType name="TypeCredential">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="encrypted" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

 <xs:complexType name="TimeTagType">
   <xs:simpleContent>
     <xs:extension base="posIntType">
       <xs:attribute name="unit" type="xs:string" use="required"/>
     </xs:extension>
   </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="CleanUpFreqType">
   <xs:simpleContent>
     <xs:extension base="xs:string">
       <xs:attribute name="Unit" type="UnitIsSecondsType" use="required"/>
     </xs:extension>
   </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="DirectoryType">
   <xs:simpleContent>
     <xs:extension base="xs:string">
       <xs:attribute name="DepthSearch" type="posIntType" use="required"/>
     </xs:extension>
   </xs:simpleContent>
 </xs:complexType>

 <xs:complexType name="DownloadDirsType">
  <xs:sequence minOccurs="0">
   <xs:element name="Directory" type="DirectoryType" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ToType">
  <xs:sequence>
   <xs:element name="Address" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:simpleType name="EventNameType">
   <xs:restriction base="xs:string">
     <xs:pattern value="[Oo][Nn][Rr][Ee][Cc][Ee][Ii][Vv][Ee][Nn][Ee][Ww][Ff][Ii][Ll][Ee][Ss][Oo][Kk]"/>
     <xs:pattern value="[Oo][Nn][Rr][Ee][Cc][Ee][Ii][Vv][Ee][Nn][Ee][Ww][Ff][Ii][Ll][Ee]"/>
     <xs:pattern value="[Oo][Nn][Rr][Ee][Cc][Ee][Ii][Vv][Ee][Oo][Kk]"/>
     <xs:pattern value="[Oo][Nn][Rr][Ee][Cc][Ee][Ii][Vv][Ee][Ee][Rr][Rr][Oo][Rr]"/>
     <xs:pattern value="[Oo][Nn][Ss][Ee][Nn][Dd][Oo][Kk]"/>
     <xs:pattern value="[Oo][Nn][Ss][Ee][Nn][Dd][Nn][Ee][Ww][Ff][Ii][Ll][Ee][Ss][Oo][Kk]"/>
     <xs:pattern value="[Oo][Nn][Ss][Ee][Nn][Dd][Ee][Rr][Rr][Oo][Rr]"/>
     <xs:pattern value="[Oo][Nn][Tt][Rr][Aa][Cc][Kk][Oo][Kk]"/>
     <xs:pattern value="[Nn][Ee][Ww][Ff][Ii][Ll][Ee][2][Ii][Nn][Tt][Rr][Aa][Yy]"/>
   </xs:restriction>
 </xs:simpleType>

 <xs:complexType name="EventType">
   <xs:attribute name="Name" type="EventNameType" use="required"/>
   <xs:attribute name="executeCmd" type="xs:string" use="required"/>
 </xs:complexType> 

 <xs:complexType name="TXRXParamsType">
  <xs:sequence>
   <xs:element name="Enabled4Sending" type="BooleanType"/>
   <xs:element name="Enabled4Receiving" type="BooleanType"/>
   <xs:element name="ImmediateRetries" type="posIntType"/>
   <xs:element name="LoopRetries" type="posIntType"/>
   <xs:element name="LoopDelay" type="TimeTagType"/>
   <xs:element name="PollingInterval" type="TimeTagType"/>
   <xs:element name="PollingSize" type="posIntType" minOccurs="0"/>
   <xs:element name="ParallelDownload" type="posIntType" minOccurs="0"/>
  </xs:sequence>
 </xs:complexType>

   <xs:element name="Protocol" type="protocolType"/>
   <xs:element name="Hostname" type="xs:string"/>
   <xs:element name="Port" type="posIntType"/>
   <xs:element name="User" type="xs:string"/>
   <xs:element name="Pass" type="xs:string"/>

 <xs:complexType name="ServerType">
  <xs:sequence>
   <xs:element ref="Protocol"/>
   <xs:element ref="Hostname"/>
   <xs:element ref="Port" minOccurs="0"/>
   
   <xs:element name="User" type="TypeCredential" minOccurs="0"/>
   <xs:element name="Pass" type="TypeCredential" minOccurs="0"/>
   
   <xs:element name="FTPServer_Mirror" minOccurs="0">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Protocol"/>
            <xs:element ref="Hostname"/>
            <xs:element ref="Port" minOccurs="0"/>
            <xs:element ref="User" minOccurs="0"/>
            <xs:element ref="Pass" minOccurs="0"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--
   <xs:element name="UploadDir" type="xs:string"/>
   <xs:element name="UploadTemp" type="xs:string"/>
   <xs:element name="DownloadDirs" type="DownloadDirsType"/>
   -->
   <xs:element name="RegisterContentFlag" type="BooleanType"/>
   <xs:element name="RetrieveContentFlag" type="BooleanType"/>
   <xs:element name="SecureFlag" type="BooleanType" minOccurs="0"/>
   <xs:element name="VerifyPeerSSL" type="BooleanType"/>
   <xs:element name="CompressFlag" type="BooleanType"/>
   <xs:element name="PassiveFlag" type="BooleanType"/>
   <xs:element name="CleanUpFreq" type="CleanUpFreqType"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="DeliverByMailToType">
  <xs:sequence>
   <xs:element name="Address" type="xs:string" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="NotifyType">
  <xs:sequence>
   <xs:element name="SendNotification" type="BooleanType"/>
   <xs:element name="To" type="ToType"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="EventsType">
  <xs:sequence minOccurs="0">
   <xs:element name="Event" type="EventType" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="ContactInfoType">
  <xs:sequence minOccurs="0">
   <xs:element name="Name" type="xs:string"/>
   <xs:element name="EMail" type="xs:string"/>
   <xs:element name="Tel" type="xs:string"/>
   <xs:element name="Fax" type="xs:string"/>
   <xs:element name="Address" type="xs:string"/>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="InterfaceType">
  <xs:sequence>
   <xs:element name="Desc" type="xs:string"/>
   <!--
   <xs:element name="IncomingDir" type="xs:string"/>
   <xs:element name="OutgoingDir" type="xs:string"/>
   -->
   <xs:element name="TXRXParams"       type="TXRXParamsType"/>
   <xs:element name="Server"           type="ServerType"/>
   <xs:element name="DeliverByMailTo"  type="DeliverByMailToType" minOccurs="0"/>
   <xs:element name="Notify"           type="NotifyType"/>
   <xs:element name="Events"           type="EventsType"/>
   <xs:element name="ContactInfo"      type="ContactInfoType"/>
  </xs:sequence>
  <xs:attribute name="Name" type="SimpleAcronymType" use="required"/>
 </xs:complexType>

 <xs:element name="Interfaces">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Interface" type="InterfaceType" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>

</xs:schema>
